DriveExplorer/MainWindow.xaml

<fd:RevealWindow x:Class="DriveExplorer.Views.MainWindow"
								 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
								 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
								 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
								 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
								 xmlns:fa="http://schemas.fontawesome.io/icons/"
								 xmlns:views="clr-namespace:DriveExplorer.Views"
								 xmlns:vm="clr-namespace:DriveExplorer.ViewModels"
								 xmlns:mvvm="clr-namespace:Cyc.Mvvm.Commands;assembly=Cyc.Mvvm"
								 xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
								 xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
								 xmlns:fd="clr-namespace:Cyc.FluentDesign;assembly=Cyc.FluentDesign"
								 mc:Ignorable="d"
								 d:DataContext="{d:DesignInstance Type=vm:MainWindowVM, IsDesignTimeCreatable=True}"
								 Style="{StaticResource RevealWindowStyle}"
								 EnableNotifyIconButton="True"
								 EnableTopMostButton="True"
								 EnableDragMove="False"
								 Background="#4C000000"
								 Title="Drive Explorer"
								 Height="450"
								 Width="800">
	<Grid fw:PointerTracker.Enabled="True">
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="3*" />
			</Grid.ColumnDefinitions>
			<DockPanel>
				<StackPanel Orientation="Horizontal"
										DockPanel.Dock="Top">
					<Button Command="{Binding PreviousPageCommand}">
						<fa:ImageAwesome Icon="ArrowLeft"
														 Height="20"
														 Margin="5" />
					</Button>
					<Button Command="{Binding NextPageCommand}">
						<fa:ImageAwesome Icon="ArrowRight"
														 Height="20"
														 Margin="5" />
					</Button>
					<Button Command="{Binding ParentFolderCommand}">
						<fa:ImageAwesome Icon="ArrowUp"
														 Height="20"
														 Margin="5" />
					</Button>
					<Button>
						<fa:ImageAwesome Icon="Undo"
														 Height="20"
														 Margin="5"
														 FlipOrientation="Horizontal" />
					</Button>
				</StackPanel>
				<StackPanel Orientation="Horizontal"
										DockPanel.Dock="Bottom">
					<Button Name="AddDriveButton"
									Click="AddDriveButton_Click">
						<fa:ImageAwesome Icon="Plus"
														 Height="20"
														 Margin="5" />
					</Button>
					<Button>
						<fa:ImageAwesome Icon="Refresh"
														 Height="20"
														 Margin="5" />
					</Button>
				</StackPanel>
				<TreeView Name="treeView"
									ItemsSource="{Binding TreeItemVMs}"
									Background="Transparent"
									BorderThickness="0"
									VirtualizingStackPanel.IsVirtualizing="True"
									VirtualizingStackPanel.VirtualizationMode="Recycling"
									Margin="5">
					<TreeView.ItemContainerStyle>
						<Style TargetType="TreeViewItem">
							<EventSetter Event="Selected"
													 Handler="TreeViewItem_Selected" />
							<EventSetter Event="MouseDown"
													 Handler="TreeViewItem_MouseDown" />
							<Setter Property="IsExpanded"
											Value="{Binding IsExpanded, Mode=TwoWay}" />
							<Setter Property="IsSelected"
											Value="{Binding IsSelected, Mode=TwoWay}" />
							<Setter Property="Visibility"
											Value="{Binding Item.ItemType, Converter={x:Static views:TypeVisibilityConverter.Instance}}" />
						</Style>
					</TreeView.ItemContainerStyle>
					<TreeView.ItemTemplate>
						<HierarchicalDataTemplate DataType="{x:Type vm:ItemVM}"
																			ItemsSource="{Binding Children}">
							<TextBox Text="{Binding Item.Name, Mode=OneWay}"
											 IsEnabled="False"
											 Style="{StaticResource TextBoxRevealStyle}" />
						</HierarchicalDataTemplate>
					</TreeView.ItemTemplate>
				</TreeView>
			</DockPanel>

			<DockPanel Grid.Column="1">
				<ListBox ItemsSource="{Binding PathItemVMs}"
								 Background="Transparent"
								 BorderThickness="0"
								 SelectionChanged="ListBox_SelectionChanged"
								 DockPanel.Dock="Top">
					<ListBox.ItemsPanel>
						<ItemsPanelTemplate>
							<StackPanel Orientation="Horizontal"
																			Height="30" />
						</ItemsPanelTemplate>
					</ListBox.ItemsPanel>
					<ListBox.ItemContainerStyle>
						<Style TargetType="ListBoxItem">
							<EventSetter Event="Selected"
													 Handler="ListBoxItem_Selected" />
						</Style>
					</ListBox.ItemContainerStyle>
					<ListBox.ItemTemplate>
						<DataTemplate DataType="{x:Type vm:ItemVM}">
							<StackPanel Orientation="Horizontal">
								<Image Source="{Binding Icon}"
											 Width="20"
											 Height="20" />
								<TextBox Text="{Binding Item.Name, Mode=OneWay}"
												 IsEnabled="False"
												 Height="20"
												 Margin="2" />

							</StackPanel>
						</DataTemplate>
					</ListBox.ItemTemplate>
				</ListBox>

				<ListBox ItemsSource="{Binding CurrentItemVMs}"
								 Style="{StaticResource ListBoxRevealStyle}"
								 Background="Transparent"
								 BorderThickness="0"
								 Grid.Column="1">
					<ListBox.ItemsPanel>
						<ItemsPanelTemplate>
							<VirtualizingStackPanel Orientation="Vertical" 
																			IsVirtualizing="True"
																			VirtualizationMode="Recycling"/>
						</ItemsPanelTemplate>
					</ListBox.ItemsPanel>
					<ListBox.ItemContainerStyle>
						<Style TargetType="ListBoxItem">
							<EventSetter Event="MouseDoubleClick"
													 Handler="ListBoxItem_MouseDoubleClick" />
						</Style>
					</ListBox.ItemContainerStyle>
					<ListBox.ItemTemplate>
						<DataTemplate DataType="{x:Type vm:ItemVM}">
							<StackPanel Orientation="Horizontal">
								<Image Source="{Binding Icon}"
											 Width="20"
											 Height="20" />
								<TextBox Text="{Binding Item.Name, Mode=OneWay}"
												 IsEnabled="False"
												 Height="20"
												 Margin="5" />

							</StackPanel>
						</DataTemplate>
					</ListBox.ItemTemplate>
				</ListBox>

			</DockPanel>
		</Grid>
		<Border Background="#4CFFFFFF"
						Visibility="{Binding SpinnerVisibility, FallbackValue=Collapsed}"
						MouseLeftButtonDown="SpinnerBorder_MouseLeftButtonDown">
			<fa:ImageAwesome Icon="Spinner"
											 Spin="True"
											 Height="48"
											 Width="48"
											 Foreground="GhostWhite"
											 MouseLeftButtonDown="SpinnerBorder_MouseLeftButtonDown" />
		</Border>
	</Grid>
</fd:RevealWindow>