DriveExplorer/MainWindow.xaml

<Window x:Class="DriveExplorer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:DriveExplorer"
        mc:Ignorable="d"
        Title="Window2"
        Height="450"
        Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <TreeView ItemsSource="{Binding ItemVMs}">
            <TreeView.Resources>
            </TreeView.Resources>
            <TreeView.ItemContainerStyle>
                <Style TargetType="TreeViewItem">
                    <EventSetter Event="Selected"
                                 Handler="TreeViewItem_Selected" />
                    <Setter Property="IsExpanded"
                            Value="{Binding IsExpanded, Mode=TwoWay}" />
                    <Setter Property="IsSelected"
                            Value="{Binding IsSelected, Mode=TwoWay}" />
                    <Setter Property="Visibility"
                            Value="{Binding Item.Type, Converter={x:Static local:TypeVisibilityConverter.Instance}}" />
                </Style>
            </TreeView.ItemContainerStyle>
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate DataType="{x:Type local:ItemVM}"
                                          ItemsSource="{Binding Children}">
                    <TextBlock Text="{Binding Item.Name}" />
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
        <GridSplitter Width="5" />

        <ListBox ItemsSource="{Binding listBoxItemVMs}"
                 Grid.Column="1">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <EventSetter Event="MouseDoubleClick"
                                 Handler="ListBoxItem_MouseDoubleClick" />
                </Style>
            </ListBox.ItemContainerStyle>
            <!--<ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>-->
            <ListBox.ItemTemplate>
                <DataTemplate DataType="{x:Type local:ItemVM}">
                    <TextBlock Text="{Binding Item.Name}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        
        <Button Content="Login OneDrive" 
                Click="OneDriveButton_Click"
                Grid.Column="1"
                Margin="462,373,10,10" />

    </Grid>
</Window>
