DriveExplorer/Views/AddDrivePopupWindow.xaml

<Window x:Class="DriveExplorer.Views.AddDrivePopupWindow"
				xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
				xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
				xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
				xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
				xmlns:local="clr-namespace:DriveExplorer.Views"
				xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
				xmlns:fa="http://schemas.fontawesome.io/icons/"
				xmlns:convert="clr-namespace:Cyc.Mvvm.Converters;assembly=Cyc.Mvvm"
				fw:AcrylicWindow.Enabled="True"
				mc:Ignorable="d"
				Title="Sign in"
				ResizeMode="NoResize"
				WindowStartupLocation="CenterOwner"
				Height="205"
				Width="150">
	<StackPanel Name="MainPanel" 
							Orientation="Vertical"
							fw:PointerTracker.Enabled="True">
		<StackPanel.Resources>
			<Style TargetType="Button"
						 BasedOn="{StaticResource ButtonRevealStyle}">
				<Setter Property="Height" 
								Value="50"/>
				<Setter Property="Width"
								Value="220" />
				<Setter Property="Margin"
								Value="5,5,5,0" />
				<Setter Property="HorizontalContentAlignment"
								Value="Left" />
			</Style>
			<Style TargetType="Image">
				<Setter Property="Width"
								Value="30" />
				<Setter Property="Height"
								Value="20" />
			</Style>
			<Style TargetType="TextBlock">
				<Setter Property="VerticalAlignment"
								Value="Center" />
			</Style>
			<Style TargetType="StackPanel">
				<Setter Property="Orientation"
								Value="Horizontal" />
				<Setter Property="HorizontalAlignment"
								Value="Left" />
			</Style>
		</StackPanel.Resources>
		<Button Click="OneDriveButton_Click">
			<StackPanel>
				<Image Source="/DriveExplorer;component/Resources/onedrive.png"/>
				<TextBlock Text="OneDrive"/>
			</StackPanel>
		</Button>
		<Button Click="GoogleDriveButton_Click">
			<StackPanel>
				<Image Source="/DriveExplorer;component/Resources/googledrive.png"/>
				<TextBlock Text="GoogleDrive" />
			</StackPanel>
		</Button>
		<Button>
			<StackPanel>
				<Image Source="/DriveExplorer;component/Resources/file.png" />
				<TextBlock Text="DropBox" />
			</StackPanel>
		</Button>
	</StackPanel>
</Window>
