DriveExplorer/Views/MainWindow.xaml

<Window x:Class="DriveExplorer.Views.MainWindow"
				xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
				xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
				xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
				xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
				xmlns:fa="http://schemas.fontawesome.io/icons/"
				xmlns:views="clr-namespace:DriveExplorer.Views"
				xmlns:vm="clr-namespace:DriveExplorer.ViewModels"
				xmlns:mvvm="clr-namespace:Cyc.Mvvm.Commands;assembly=Cyc.Mvvm"
				xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
				xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
				fw:AcrylicWindow.Enabled="True"
				mc:Ignorable="d"
				Title="Drive Explorer"
				Height="450"
				Width="800">
	<Grid fw:PointerTracker.Enabled="True">
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="3*" />
			</Grid.ColumnDefinitions>
			<DockPanel>
				<StackPanel Orientation="Horizontal"
										DockPanel.Dock="Top">
					<Button Command="{Binding PreviousPageCommand}">
						<fa:ImageAwesome Icon="ArrowLeft"
														 Height="20"
														 Margin="5" />
					</Button>
					<Button Command="{Binding NextPageCommand}">
						<fa:ImageAwesome Icon="ArrowRight"
														 Height="20"
														 Margin="5" />
					</Button>
					<Button Command="{Binding ParentFolderCommand}">
						<fa:ImageAwesome Icon="ArrowUp"
														 Height="20"
														 Margin="5" />
					</Button>
					<Button>
						<fa:ImageAwesome Icon="Undo"
														 Height="20"
														 Margin="5"
														 FlipOrientation="Horizontal" />
					</Button>
				</StackPanel>
				<StackPanel Orientation="Horizontal"
										DockPanel.Dock="Bottom">
					<Button Name="AddDriveButton"
									Click="AddDriveButton_Click">
						<fa:ImageAwesome Icon="Plus"
														 Height="20"
														 Margin="5" />
					</Button>
					<Button>
						<fa:ImageAwesome Icon="Refresh"
														 Height="20"
														 Margin="5" />
					</Button>
				</StackPanel>
				<TreeView ItemsSource="{Binding TreeItemVMs}"
									Background="Transparent">
					<TreeView.ItemContainerStyle>
						<Style TargetType="TreeViewItem">
							<EventSetter Event="Selected"
													 Handler="TreeViewItem_Selected" />
							<EventSetter Event="MouseDown"
													 Handler="TreeViewItem_MouseDown" />
							<Setter Property="IsExpanded"
											Value="{Binding IsExpanded, Mode=TwoWay}" />
							<Setter Property="IsSelected"
											Value="{Binding IsSelected, Mode=TwoWay}" />
							<Setter Property="Visibility"
											Value="{Binding Item.Type, Converter={x:Static views:TypeVisibilityConverter.Instance}}" />
						</Style>
					</TreeView.ItemContainerStyle>
					<TreeView.ItemTemplate>
						<HierarchicalDataTemplate DataType="{x:Type vm:ItemVM}"
																			ItemsSource="{Binding Children}">
							<TextBox Text="{Binding Item.Name, Mode=OneWay}"
											 IsEnabled="False"
											 Style="{StaticResource TextBoxRevealStyle}" />
						</HierarchicalDataTemplate>
					</TreeView.ItemTemplate>
				</TreeView>
			</DockPanel>

			<DockPanel Grid.Column="1">
				<ListBox ItemsSource="{Binding PathItemVMs}"
								 Background="Transparent"
								 DockPanel.Dock="Top">
					<ListBox.ItemsPanel>
						<ItemsPanelTemplate>
							<StackPanel Orientation="Horizontal"
													Height="35" />
						</ItemsPanelTemplate>
					</ListBox.ItemsPanel>
					<ListBox.ItemContainerStyle>
						<Style TargetType="ListBoxItem">
							<EventSetter Event="MouseDoubleClick"
													 Handler="PathButton_Click" />
						</Style>
					</ListBox.ItemContainerStyle>
					<ListBox.ItemTemplate>
						<DataTemplate DataType="{x:Type vm:ItemVM}">
								<StackPanel Orientation="Horizontal">
									<Image Source="{Binding Icon}"
												 Width="20"
												 Height="20" />
									<TextBox Text="{Binding Item.Name, Mode=OneWay}"
													 IsEnabled="False"
													 Height="20"
													 Margin="5" />

								</StackPanel>
						</DataTemplate>
					</ListBox.ItemTemplate>
				</ListBox>

				<ListBox ItemsSource="{Binding CurrentItemVMs}"
								 Style="{StaticResource ListBoxRevealStyle}"
								 Background="Transparent"
								 Grid.Column="1">
					<ListBox.ItemContainerStyle>
						<Style TargetType="ListBoxItem">
							<EventSetter Event="MouseDoubleClick"
													 Handler="ListBoxItem_MouseDoubleClick" />
							<Setter Property="IsSelected"
											Value="{Binding IsSelected, Mode=OneWay}" />
						</Style>
					</ListBox.ItemContainerStyle>
					<!--<ListBox.ItemsPanel>
					<ItemsPanelTemplate>
						<WrapPanel />
					</ItemsPanelTemplate>
				</ListBox.ItemsPanel>-->
					<ListBox.ItemTemplate>
						<DataTemplate DataType="{x:Type vm:ItemVM}">
							<StackPanel Orientation="Horizontal">
								<Image Source="{Binding Icon}"
											 Width="20"
											 Height="20" />
								<TextBox Text="{Binding Item.Name, Mode=OneWay}"
												 IsEnabled="False"
												 Height="20"
												 Margin="5" />

							</StackPanel>
						</DataTemplate>
					</ListBox.ItemTemplate>
				</ListBox>

			</DockPanel>
		</Grid>
		<Border Background="#4C000000"
						Visibility="{Binding SpinnerVisibility, FallbackValue=Collapsed}"
						MouseLeftButtonDown="SpinnerBorder_MouseLeftButtonDown">
			<fa:ImageAwesome Icon="Spinner"
											 Spin="True"
											 Height="48"
											 Width="48"
											 MouseLeftButtonDown="SpinnerBorder_MouseLeftButtonDown" />
		</Border>
	</Grid>
</Window>